# katalon-studio-xmllog-analyzer

./: .gitignore  build.gradle  katalon-studo-xmllog-analyzer.ipr  settings.gradle
src/main/groovy/com/kazurayam/ks/logging/: ReportsDirectoryScanner.groovy  XMLLogAnalizer.groovy
src/main/xslt/: XMLLogAnalyzerCount.xsl  XMLLogAnalyzerMain.xsl  XMLLogAnalyzerReport.xsl  analyzer.xsl  counter.xsl  identity-transform.xsl
src/test/fixtures/Reports/20210903_201220/CURA/chronos_exam/20210903_201226/: execution.properties  execution.uuid  testCaseBinding  tsc_id.txt
src/test/groovy/com/kazurayam/ks/logging/: ReportsDirectoryScannerTest.groovy  XMLLogAnalizerTest.groovy
