plugins {
    id 'groovy'
    id 'java'
    id 'idea'
}

group 'com.kazurayam'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/net.sf.saxon/Saxon-HE
    implementation group: 'net.sf.saxon', name: 'Saxon-HE', version: '10.6'

    implementation 'org.codehaus.groovy:groovy-all:2.4.21'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    testImplementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
}
